# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1
    force_no_accel = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 4, horizontal, workspace
gesture = 4, down, mod: ALT, close
gesture = 4, up, mod: SUPER, fullscreen
gesture = 3, up, mod: SUPER, float

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = msft0001:01-04f3:317c-touchpad
  sensitivity = -0.5
}
