# See https://wiki.hyprland.org/Configuring/Keywords/

# resize
# start submap
bind = SUPER SHIFT, R, submap, resize

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , h, resizeactive, -10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , l, resizeactive, 10 0

# use reset to go back to the global submap
bind = , escape, submap, reset

# will reset the submap, which will return to the global submap
submap = reset
# end submap

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER SHIFT, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, T, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER SHIFT, T, togglesplit, # dwindle
bind = SUPER, F, fullscreen
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# applications
bind = SUPER, Return, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, R, exec, $menu
bind = SUPER, B, exec, $browser
bind = SUPER CONTROL, R, exec, killall waybar && killall swaync && hyprctl dispatch exec waybar && hyprctl dispatch exec swaync

# notifications
bind = SUPER, N, exec, swaync-client -t

# lock
bind = SUPER CONTROL, L, exec, hyprlock 

# screenshots
bind = SUPER SHIFT, S, exec, hyprshot -m region --freeze
bind = SUPER CONTROL SHIFT, S, exec, hyprshot -m window --freeze
bind = , PRINT, exec, hyprshot -m output --freeze
bind = SUPER, F1, exec, hyprshot -m output --freeze

# clipboard
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# color picker
bind = SUPER SHIFT, C, exec, hyprpicker -a

# Move focus with mainMod + vim bindings
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# move windows with mainMod + SHIFT + vim bindings
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, Z, togglespecialworkspace, magic
bind = SUPER SHIFT, Z, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

