# display configurations
source = ~/dotfiles/configs/hypr/displays.conf

# default programs
source = ~/dotfiles/configs/hypr/programs.conf

# start-up
source = ~/dotfiles/configs/hypr/startUp.conf

# environment variables
source = ~/dotfiles/configs/hypr/env.conf

# appearance
source = ~/dotfiles/configs/hypr/appearance.conf

# input
source = ~/dotfiles/configs/hypr/input.conf

# keybindings
source = ~/dotfiles/configs/hypr/keybindings.conf

# windows and workspaces
source = ~/dotfiles/configs/hypr/windowsAndWorkspaces.conf

# plugins
source = ~/dotfiles/configs/hypr/plugins.conf
