# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# services
exec-once = fcitx5
# exec-once = hyprlock
# exec-once = hyprpaper
# exec-once = linux-wallpaperengine --screenshot --bg 3432511707 -s --no-audio-processing --scaling fill -r eDP-1
exec-once = waybar
exec-once = swaync
exec-once = wl-paste --watch cliphist store
exec-once = obs --startupreplaybuffer --minimize-to-tray

# load all the plugins you installed
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"
# programs don’t work in systemd services, but do on the terminal 
exec-once = dbus-update-activation-environment --systemd --all

# programs
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal
# exec-once = [workspace 3 silent] discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once = [workspace 4 silent] spotify
exec-once = [workspace 5 silent] steam
exec-once = [workspace 10 silent] openrgb
