# main

# display configurations
source = ~/.config/hypr/displays.conf

# default programs
source = ~/.config/hypr/programs.conf

# start-up
source = ~/.config/hypr/startUp.conf

# environment variables
source = ~/.config/hypr/env.conf

# appearance
source = ~/.config/hypr/appearance.conf

# input
source = ~/.config/hypr/input.conf

# keybindings
source = ~/.config/hypr/keybindings.conf

# windows and workspaces
source = ~/.config/hypr/windowsAndWorkspaces.conf
