# See https://wiki.hyprland.org/Configuring/Keywords/

# resize
# start submap
bind = ALT, R, submap, resize

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , h, resizeactive, -10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , l, resizeactive, 10 0

# use reset to go back to the global submap
bind = , escape, submap, reset

# will reset the submap, which will return to the global submap
submap = reset
# end submap

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = ALT, Return, exec, $terminal
bind = ALT SHIFT, Q, killactive,
bind = ALT, M, exit,
bind = SUPER, E, exec, $fileManager
bind = ALT, V, togglefloating,
bind = SUPER, Space, exec, $menu
bind = ALT, P, pseudo, # dwindle
bind = ALT, Space, togglesplit, # dwindle
bind = ALT, F, fullscreen
bind = SUPER, L, exec, hyprlock 

# screenshots
bind = SUPER SHIFT, S, exec, hyprshot -m region --freeze
bind = SUPER CONTROL SHIFT, S, exec, hyprshot -m window --freeze
bind = , PRINT, exec, hyprshot -m output --freeze

# clipboard
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# color picker
bind = SUPER SHIFT, C, exec, hyprpicker -a

# Move focus with mainMod + vim bindings
bind = ALT CONTROL, H, movefocus, l
bind = ALT CONTROL, J, movefocus, d
bind = ALT CONTROL, K, movefocus, u
bind = ALT CONTROL, L, movefocus, r

# move windows with mainMod + SHIFT + vim bindings
bind = ALT SHIFT, H, movewindow, l
bind = ALT SHIFT, J, movewindow, d
bind = ALT SHIFT, K, movewindow, u
bind = ALT SHIFT, L, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = ALT, S, togglespecialworkspace, magic
bind = ALT SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = ALT, mouse_down, workspace, e+1
bind = ALT, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

