# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprlock
# exec-once = hyprpaper
exec-once = linux-wallpaperengine --screenshot --bg 3432511707 -s --no-audio-processing --scaling fill -r LVDS-1
exec-once = waybar
exec-once = swaync
