any2ascii v1.0.0r1-1
arttime-git 2.3.4-12
ascii-rain-git r7.ba1a986-1
ascii-rain-git-debug r7.ba1a986-1
asciigames v1.0.1r2-1
asciiquarium-transparent-git r24.cfe288e-1
asciiville-aewan v1.0.0r1-1
bashdb 5.0_1.1.2-1
cbftp v1.0.1r2-1
cmatrix-git 1.2.r119.g5c082c6-1
cmatrix-git-debug 1.2.r119.g5c082c6-1
docker-scout 1.16.1-1
docker-scout-debug 1.16.1-1
endoh1 v1.0.1r1-1
epub-thumbnailer-git 1:r79.de4b5bf-1
fontpreview 1.0.6-3
gh-dash 4.11.0-1
gh-dash-debug 4.11.0-1
google-chrome 131.0.6778.264-1
grpcurl 1.9.2-1
grpcurl-debug 1.9.2-1
jqp 0.7.0-1
jqp-debug 0.7.0-1
lazydocker 0.24.1-1
lazydocker-debug 0.24.1-1
ltex-ls-plus-bin 18.4.0-2
markdown-oxide-git r581.23f4d84-1
markdown-oxide-git-debug r581.23f4d84-1
mongosh-bin 2.3.8-1
mongosh-bin-debug 2.3.8-1
netcoredbg 3.1.2_1054-2
netcoredbg-debug 3.1.2_1054-2
posting 2.3.0-2
python-click-default-group 1.2.4-3
python-pynvim-git 0.5.2.r12.ge2a3ead-1
python-textual-autocomplete 3.0.0a13-1
python-xdg-base-dirs 6.0.2-1
python311 3.11.11-1
python311-debug 3.11.11-1
quarto-cli-bin 1.7.6-1
smassh-bin 3.1.6-2
smassh-bin-debug 3.1.6-2
vscode-js-debug 1.90.0-1
xrdp 0.10.2-4
xrdp-debug 0.10.2-4
yay 12.4.2-1
yay-debug 12.4.2-1
zsh-vi-mode 0.11.0-1
