set -sg escape-time 50 # https://github.com/microsoft/WSL/issues/5931
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# full transparency
set-option -g status-style bg=default

# activate vim in copy mode
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# binding <leader> r to reload config
unbind r
bind r source-file ~/.tmux.conf 

# splitting 
bind s split-window -v
bind v split-window -h

# start indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# set status line position to the top
set-option -g status-position top

# enable 256 colors
set -g default-terminal "screen-256color"

# images.nvim
# set -gq allow-passthrough on
# set -g visual-activity off
set -gg allow-passthrough all
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'vascomfnunes/tmux-clima'
set -g @plugin 'arl/gitmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# # theme - catppuccin
# set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "basic"
# set -g @catppuccin_status_background "none"
#
# # load catppuccin config
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
#
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# # set -ag status-right "#{E:@catppuccin_status_session}"
# # set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# set -agF status-right "#{@catppuccin_status_gitmux}"
#
# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
