# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# services
exec-once = fcitx5
# exec-once = hyprlock
exec-once = hyprpaper
exec-once = linux-wallpaperengine --screenshot --bg 3432511707 -s --no-audio-processing --scaling fill -r eDP-1
exec-once = waybar
exec-once = swaync
exec-once = wl-paste --watch cliphist store
# load all the plugins you installed
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"

# programs
exec-once = openrgb
exec-once = steam
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] discord
